A:\Ass_6\bin\Debug\net6.0\appsettings.Development.json
A:\Ass_6\bin\Debug\net6.0\appsettings.json
A:\Ass_6\bin\Debug\net6.0\Ass_6.staticwebassets.runtime.json
A:\Ass_6\bin\Debug\net6.0\Ass_6.exe
A:\Ass_6\bin\Debug\net6.0\Ass_6.deps.json
A:\Ass_6\bin\Debug\net6.0\Ass_6.runtimeconfig.json
A:\Ass_6\bin\Debug\net6.0\Ass_6.dll
A:\Ass_6\bin\Debug\net6.0\ref\Ass_6.dll
A:\Ass_6\bin\Debug\net6.0\Ass_6.pdb
A:\Ass_6\obj\Debug\net6.0\Ass_6.csproj.AssemblyReference.cache
A:\Ass_6\obj\Debug\net6.0\Ass_6.GeneratedMSBuildEditorConfig.editorconfig
A:\Ass_6\obj\Debug\net6.0\Ass_6.AssemblyInfoInputs.cache
A:\Ass_6\obj\Debug\net6.0\Ass_6.AssemblyInfo.cs
A:\Ass_6\obj\Debug\net6.0\Ass_6.csproj.CoreCompileInputs.cache
A:\Ass_6\obj\Debug\net6.0\Ass_6.MvcApplicationPartsAssemblyInfo.cache
A:\Ass_6\obj\Debug\net6.0\Ass_6.RazorAssemblyInfo.cache
A:\Ass_6\obj\Debug\net6.0\Ass_6.RazorAssemblyInfo.cs
A:\Ass_6\obj\Debug\net6.0\staticwebassets.build.json
A:\Ass_6\obj\Debug\net6.0\staticwebassets.development.json
A:\Ass_6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\Ass_6\obj\Debug\net6.0\scopedcss\bundle\Ass_6.styles.css
A:\Ass_6\obj\Debug\net6.0\scopedcss\projectbundle\Ass_6.bundle.scp.css
A:\Ass_6\obj\Debug\net6.0\Ass_6.dll
A:\Ass_6\obj\Debug\net6.0\ref\Ass_6.dll
A:\Ass_6\obj\Debug\net6.0\Ass_6.pdb
A:\Ass_6\obj\Debug\net6.0\Ass_6.genruntimeconfig.cache
A:\Ass_7\bin\Debug\net6.0\appsettings.Development.json
A:\Ass_7\bin\Debug\net6.0\appsettings.json
A:\Ass_7\bin\Debug\net6.0\Ass_6.staticwebassets.runtime.json
A:\Ass_7\bin\Debug\net6.0\Ass_6.exe
A:\Ass_7\bin\Debug\net6.0\Ass_6.deps.json
A:\Ass_7\bin\Debug\net6.0\Ass_6.runtimeconfig.json
A:\Ass_7\bin\Debug\net6.0\Ass_6.dll
A:\Ass_7\bin\Debug\net6.0\ref\Ass_6.dll
A:\Ass_7\bin\Debug\net6.0\Ass_6.pdb
A:\Ass_7\obj\Debug\net6.0\Ass_6.csproj.AssemblyReference.cache
A:\Ass_7\obj\Debug\net6.0\Ass_6.GeneratedMSBuildEditorConfig.editorconfig
A:\Ass_7\obj\Debug\net6.0\Ass_6.AssemblyInfoInputs.cache
A:\Ass_7\obj\Debug\net6.0\Ass_6.AssemblyInfo.cs
A:\Ass_7\obj\Debug\net6.0\Ass_6.csproj.CoreCompileInputs.cache
A:\Ass_7\obj\Debug\net6.0\Ass_6.MvcApplicationPartsAssemblyInfo.cache
A:\Ass_7\obj\Debug\net6.0\Ass_6.RazorAssemblyInfo.cache
A:\Ass_7\obj\Debug\net6.0\Ass_6.RazorAssemblyInfo.cs
A:\Ass_7\obj\Debug\net6.0\staticwebassets.build.json
A:\Ass_7\obj\Debug\net6.0\staticwebassets.development.json
A:\Ass_7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\Ass_7\obj\Debug\net6.0\scopedcss\bundle\Ass_6.styles.css
A:\Ass_7\obj\Debug\net6.0\scopedcss\projectbundle\Ass_6.bundle.scp.css
A:\Ass_7\obj\Debug\net6.0\Ass_6.dll
A:\Ass_7\obj\Debug\net6.0\ref\Ass_6.dll
A:\Ass_7\obj\Debug\net6.0\Ass_6.pdb
A:\Ass_7\obj\Debug\net6.0\Ass_6.genruntimeconfig.cache
